	Max length of string in column
_id	24
abstract	70664
doi	238
fos	78
isbn	36
issn	545
keywords	416
lang	2
page_end	15
page_start	15
pdf	363
references	24
title	1010
url	285
volume	27
authors._id	24
authors.avatar	104
authors.bio	4665
authors.email	68
authors.gid	24
authors.homepage	0
authors.name	117
authors.name_zh	3
authors.oid	24
authors.oid_zh	24
authors.orcid	37
authors.org	894
authors.org_zh	400
authors.orgid	24
authors.orgs	9
authors.orgs_zh	1
authors.position	0
authors.sid	43
venue._id	24
venue.issn	9
venue.name	155
venue.name_d	155
venue.name_s	53
venue.online_issn	9
venue.publisher	157
venue.raw	383
venue.raw_zh	96
venue.sid	206
venue.src	6
